<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <PackageJsonName Condition="$(PackageJsonName) == ''">app-workspace</PackageJsonName>
    <PackageJsonVersion Condition="$(PackageJsonVersion) == ''">0.0.0</PackageJsonVersion>
    <PackageJsonScriptsNg Condition="$(PackageJsonScriptsNg) == ''">ng</PackageJsonScriptsNg>
    <PackageJsonScriptsStart Condition="$(PackageJsonScriptsStart) == ''">ng serve app</PackageJsonScriptsStart>
    <PackageJsonScriptsStartAdmin Condition="$(PackageJsonScriptsStartAdmin) == ''">ng serve app-admin</PackageJsonScriptsStartAdmin>
    <PackageJsonScriptsBuild Condition="$(PackageJsonScriptsBuild) == ''">ng build app</PackageJsonScriptsBuild>
    <PackageJsonScriptsBuildAdmin Condition="$(PackageJsonScriptsBuildAdmin) == ''">ng build app-admin</PackageJsonScriptsBuildAdmin>
    <PackageJsonScriptsBuildAll Condition="$(PackageJsonScriptsBuildAll) == ''">npm-run-all build build:admin</PackageJsonScriptsBuildAll>
    <PackageJsonScriptsWatch Condition="$(PackageJsonScriptsWatch) == ''">ng build --watch --configuration development</PackageJsonScriptsWatch>
    <PackageJsonScriptsTest Condition="$(PackageJsonScriptsTest) == ''">ng test app</PackageJsonScriptsTest>
    <PackageJsonScriptsTestAdmin Condition="$(PackageJsonScriptsTestAdmin) == ''">ng test app-admin</PackageJsonScriptsTestAdmin>
    <PackageJsonScriptsTestAll Condition="$(PackageJsonScriptsTestAll) == ''">npm-run-all test test:admin</PackageJsonScriptsTestAll>
    <PackageJsonScriptsE2e Condition="$(PackageJsonScriptsE2e) == ''">playwright test --project=app</PackageJsonScriptsE2e>
    <PackageJsonScriptsE2eAdmin Condition="$(PackageJsonScriptsE2eAdmin) == ''">playwright test --project=app-admin</PackageJsonScriptsE2eAdmin>
    <PackageJsonScriptsE2eAll Condition="$(PackageJsonScriptsE2eAll) == ''">playwright test</PackageJsonScriptsE2eAll>
    <PackageJsonScriptsStorybook Condition="$(PackageJsonScriptsStorybook) == ''">ng run admin-components:storybook</PackageJsonScriptsStorybook>
    <PackageJsonScriptsBuildStorybook Condition="$(PackageJsonScriptsBuildStorybook) == ''">ng run admin-components:build-storybook</PackageJsonScriptsBuildStorybook>
    <PackageJsonPrivate Condition="$(PackageJsonPrivate) == ''">true</PackageJsonPrivate>
    <PackageJsonDependenciesAngularAnimations Condition="$(PackageJsonDependenciesAngularAnimations) == ''">^21.0.6</PackageJsonDependenciesAngularAnimations>
    <PackageJsonDependenciesAngularCdk Condition="$(PackageJsonDependenciesAngularCdk) == ''">^21.1.0</PackageJsonDependenciesAngularCdk>
    <PackageJsonDependenciesAngularCommon Condition="$(PackageJsonDependenciesAngularCommon) == ''">^21.0.6</PackageJsonDependenciesAngularCommon>
    <PackageJsonDependenciesAngularCompiler Condition="$(PackageJsonDependenciesAngularCompiler) == ''">^21.0.6</PackageJsonDependenciesAngularCompiler>
    <PackageJsonDependenciesAngularCore Condition="$(PackageJsonDependenciesAngularCore) == ''">^21.0.6</PackageJsonDependenciesAngularCore>
    <PackageJsonDependenciesAngularForms Condition="$(PackageJsonDependenciesAngularForms) == ''">^21.0.6</PackageJsonDependenciesAngularForms>
    <PackageJsonDependenciesAngularMaterial Condition="$(PackageJsonDependenciesAngularMaterial) == ''">^21.1.0</PackageJsonDependenciesAngularMaterial>
    <PackageJsonDependenciesAngularPlatformBrowser Condition="$(PackageJsonDependenciesAngularPlatformBrowser) == ''">^21.0.6</PackageJsonDependenciesAngularPlatformBrowser>
    <PackageJsonDependenciesAngularPlatformBrowserDynamic Condition="$(PackageJsonDependenciesAngularPlatformBrowserDynamic) == ''">^21.0.6</PackageJsonDependenciesAngularPlatformBrowserDynamic>
    <PackageJsonDependenciesAngularRouter Condition="$(PackageJsonDependenciesAngularRouter) == ''">^21.0.6</PackageJsonDependenciesAngularRouter>
    <PackageJsonDependenciesMicrosoftSignalr Condition="$(PackageJsonDependenciesMicrosoftSignalr) == ''">^8.0.7</PackageJsonDependenciesMicrosoftSignalr>
    <PackageJsonDependenciesNgrxComponent Condition="$(PackageJsonDependenciesNgrxComponent) == ''">^21.0.0</PackageJsonDependenciesNgrxComponent>
    <PackageJsonDependenciesNgrxComponentStore Condition="$(PackageJsonDependenciesNgrxComponentStore) == ''">^21.0.0</PackageJsonDependenciesNgrxComponentStore>
    <PackageJsonDependenciesNpmRunAll Condition="$(PackageJsonDependenciesNpmRunAll) == ''">^4.1.5</PackageJsonDependenciesNpmRunAll>
    <PackageJsonDependenciesRxjs Condition="$(PackageJsonDependenciesRxjs) == ''">~7.8.0</PackageJsonDependenciesRxjs>
    <PackageJsonDependenciesTslib Condition="$(PackageJsonDependenciesTslib) == ''">^2.3.0</PackageJsonDependenciesTslib>
    <PackageJsonDependenciesZoneJs Condition="$(PackageJsonDependenciesZoneJs) == ''">~0.15.0</PackageJsonDependenciesZoneJs>
    <PackageJsonDevdependenciesAngularBuildersJest Condition="$(PackageJsonDevdependenciesAngularBuildersJest) == ''">^21.0.0-beta.1</PackageJsonDevdependenciesAngularBuildersJest>
    <PackageJsonDevdependenciesAngularDevkitBuildAngular Condition="$(PackageJsonDevdependenciesAngularDevkitBuildAngular) == ''">^21.0.4</PackageJsonDevdependenciesAngularDevkitBuildAngular>
    <PackageJsonDevdependenciesAngularBuild Condition="$(PackageJsonDevdependenciesAngularBuild) == ''">^21.0.4</PackageJsonDevdependenciesAngularBuild>
    <PackageJsonDevdependenciesAngularCli Condition="$(PackageJsonDevdependenciesAngularCli) == ''">^21.0.4</PackageJsonDevdependenciesAngularCli>
    <PackageJsonDevdependenciesAngularCompilerCli Condition="$(PackageJsonDevdependenciesAngularCompilerCli) == ''">^21.0.6</PackageJsonDevdependenciesAngularCompilerCli>
    <PackageJsonDevdependenciesPlaywrightTest Condition="$(PackageJsonDevdependenciesPlaywrightTest) == ''">^1.49.0</PackageJsonDevdependenciesPlaywrightTest>
    <PackageJsonDevdependenciesStorybookAngular Condition="$(PackageJsonDevdependenciesStorybookAngular) == ''">^10.1.11</PackageJsonDevdependenciesStorybookAngular>
    <PackageJsonDevdependenciesTypesJest Condition="$(PackageJsonDevdependenciesTypesJest) == ''">^29.5.13</PackageJsonDevdependenciesTypesJest>
    <PackageJsonDevdependenciesTypesNode Condition="$(PackageJsonDevdependenciesTypesNode) == ''">^22.10.2</PackageJsonDevdependenciesTypesNode>
    <PackageJsonDevdependenciesJest Condition="$(PackageJsonDevdependenciesJest) == ''">^30.0.0</PackageJsonDevdependenciesJest>
    <PackageJsonDevdependenciesJestEnvironmentJsdom Condition="$(PackageJsonDevdependenciesJestEnvironmentJsdom) == ''">^30.2.0</PackageJsonDevdependenciesJestEnvironmentJsdom>
    <PackageJsonDevdependenciesJestPresetAngular Condition="$(PackageJsonDevdependenciesJestPresetAngular) == ''">^16.0.0</PackageJsonDevdependenciesJestPresetAngular>
    <PackageJsonDevdependenciesJsdom Condition="$(PackageJsonDevdependenciesJsdom) == ''">^27.1.0</PackageJsonDevdependenciesJsdom>
    <PackageJsonDevdependenciesNgPackagr Condition="$(PackageJsonDevdependenciesNgPackagr) == ''">^21.0.0</PackageJsonDevdependenciesNgPackagr>
    <PackageJsonDevdependenciesStorybook Condition="$(PackageJsonDevdependenciesStorybook) == ''">^10.1.11</PackageJsonDevdependenciesStorybook>
    <PackageJsonDevdependenciesTypescript Condition="$(PackageJsonDevdependenciesTypescript) == ''">~5.9.3</PackageJsonDevdependenciesTypescript>
    <PackageJsonDevdependenciesVitest Condition="$(PackageJsonDevdependenciesVitest) == ''">^4.0.8</PackageJsonDevdependenciesVitest>
  </PropertyGroup>
</Project>