# HairPop

./: HairPop.sln  README.md
designs/: README.md  braider-page-mobile.html  braider-page.html  braiders-page-mobile.html  braiders-page.html  hair-styles-page-mobile.html  hair-styles-page.html  search-results-page-mobile.html  search-results-page.html
designs/app/: braiders-page-mobile.html  search-page-mobile.html  search-page.html  search-results-page-mobile.html
designs/hairpop-admin/: 00-base-template.html  02-dashboard.html  15-user-management.html  16-user-detail.html  17-role-management.html  18-role-detail.html  19-permission-management.html  20-api-key-management.html  README.md  _nav.html  booking-detail.html  bookings.html  braider-detail.html  braiders.html  index.html  login.html  media-detail.html  media.html  review-detail.html  reviews.html  style.css  user-detail.html  users.html
docs/: aspire-integration.md  backend-components.puml  braider-sequence.puml  c4-system-context.drawio  coding-violations.md  domain-model.puml  frontend-components.puml  microservices.md  requirements.md  use-cases.puml
docs/specs/: architecture-overview.puml  braider-backend-specs.md  braider-card-frontend-specs.md  braider-detail-frontend-specs.md  braiders-page-frontend-specs.md  c4-component.drawio  c4-container.drawio  data-flow.puml  deployment.puml  hair-styles-frontend-specs.md  header-navigation-frontend-specs.md  implementation-specs-template.md  implementation-specs.md  review-backend-specs.md  search-frontend-specs.md
eng/scripts/: admin-down.bat  admin-up.bat
src/Api/: Api.csproj
src/Api/Controllers/: BraidersController.cs
src/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Braiders/Braiders.Api/: Braiders.Api.csproj  Program.cs  appsettings.json
src/Braiders/Braiders.Core/: Braiders.Core.csproj
src/Braiders/Braiders.Infrastructure/: Braiders.Infrastructure.csproj
src/Core/: Core.csproj  IApplicationDbContext.cs
src/Core/Braider/: Braider.cs  BraiderDto.cs  BraiderExtensions.cs  CreateBraiderRequest.cs  CreateBraiderRequestValidator.cs  CreateBraiderResponse.cs  DeleteBraiderRequest.cs  DeleteBraiderRequestValidator.cs  DeleteBraiderResponse.cs  GetBraiderByIdRequest.cs  GetBraiderByIdResponse.cs  GetBraidersRequest.cs  GetBraidersResponse.cs  UpdateBraiderRequest.cs  UpdateBraiderResponse.cs  (+1 more)
src/HairPop.Api/: BraidersDbContext.cs  ConfigureServices.cs  HairPop.Api.csproj  HairPop.Api.http  IBraidersDbContext.cs  Program.cs
src/HairPop.ApiGateway/: ConfigureServices.cs  HairPop.ApiGateway.csproj  HairPop.ApiGateway.http  Program.cs
src/HairPop.App/: HairPop.App.esproj  angular.json  package-lock.json  package.json  playwright.config.ts  setup-jest.ts  tsconfig.json
src/HairPop.AppHost/: HairPop.AppHost.csproj  Program.cs
src/HairPop.AppHost/Properties/: launchSettings.json
src/HairPop.Braiders.Api/: BraidersDbContext.cs  ConfigureServices.cs  HairPop.Braiders.Api.csproj  HairPop.Braiders.Api.http  IBraidersDbContext.cs
src/HairPop.Core/: HairPop.Core.csproj  IHairPopContext.cs
src/HairPop.Developer.Cli/: HairPop.Developer.Cli.csproj
src/HairPop.Infrastructure/: ConfigureServices.cs  HairPop.Infrastructure.csproj  HairPopContext.cs
src/HairPop.Infrastructure/EntityConfigurations/: BraiderConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
src/HairPop.Infrastructure/Seeding/: ISeedService.cs  SeedService.cs
src/HairPop.Models/: HairPop.Models.csproj
src/HairPop.Models/Braider/: Braider.cs  BraiderDto.cs  BraiderExtensions.cs  CreateBraiderRequest.cs  CreateBraiderRequestValidator.cs  CreateBraiderResponse.cs  DeleteBraiderRequest.cs  DeleteBraiderRequestValidator.cs  DeleteBraiderResponse.cs  GetBraiderByIdRequest.cs  GetBraiderByIdResponse.cs  GetBraidersRequest.cs  GetBraidersResponse.cs  UpdateBraiderRequest.cs  UpdateBraiderRequestValidator.cs  UpdateBraiderResponse.cs
src/HairPop.Models/Review/: CreateReviewRequest.cs  CreateReviewRequestValidator.cs  CreateReviewResponse.cs  DeleteReviewRequest.cs  DeleteReviewRequestValidator.cs  DeleteReviewResponse.cs  GetReviewByIdRequest.cs  GetReviewByIdResponse.cs  GetReviewsRequest.cs  GetReviewsResponse.cs  Review.cs  ReviewDto.cs  ReviewExtensions.cs  UpdateReviewRequest.cs  UpdateReviewRequestValidator.cs  UpdateReviewResponse.cs
src/HairPop.Models/User/: CreateUserRequest.cs  CreateUserRequestValidator.cs  CreateUserResponse.cs  DeleteUserRequest.cs  DeleteUserRequestValidator.cs  DeleteUserResponse.cs  GetUserByIdRequest.cs  GetUserByIdResponse.cs  GetUsersRequest.cs  GetUsersResponse.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs  UpdateUserResponse.cs  User.cs  UserDto.cs  UserExtensions.cs
src/HairPop.ServiceDefaults/: Extensions.cs  HairPop.ServiceDefaults.csproj
src/HairPop.WebApp/: README.md  package.json
src/Infrastructure/: ApplicationDbContext.cs  ConfigureServices.cs  Infrastructure.csproj
src/Reviews/Reviews.Api/: Program.cs  Reviews.Api.csproj  appsettings.json
src/Reviews/Reviews.Api/Endpoints/: ReviewEndpoints.cs
src/Reviews/Reviews.Api/Properties/: launchSettings.json
src/Reviews/Reviews.Infrastructure/: Reviews.Infrastructure.csproj
src/Reviews/Reviews.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Reviews/Reviews.Infrastructure/Persistence/: ReviewsDbContext.cs  UnitOfWork.cs
src/Reviews/Reviews.Infrastructure/Persistence/Configurations/: HelpfulVoteConfiguration.cs  ReviewConfiguration.cs  ReviewResponseConfiguration.cs
src/Reviews/Reviews.Infrastructure/Persistence/Repositories/: ReviewRepository.cs
src/WebApp/: README.md  angular.json  package-lock.json  package.json  playwright.config.ts  tsconfig.json
src/WebApp/obj\Debug/: \package.g.props
test/Api.Tests/: Api.Tests.csproj
test/Core.Tests/: Core.Tests.csproj
test/HairPop.Api.Tests/: HairPop.Api.Tests.csproj
test/HairPop.Braiders.Api.Tests/: HairPop.Braiders.Api.Tests.csproj
test/HairPop.Core.Tests/: HairPop.Core.Tests.csproj
test/HairPop.Models.Tests/: HairPop.Models.Tests.csproj
(+440 files in other folders)
