<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HairPop Admin - Braider Detail</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <div class="app-container">
    <header class="mat-toolbar">
      <div class="mat-toolbar__logo">
        <span class="material-icons-outlined mat-toolbar__logo-icon">content_cut</span>
        <div class="mat-toolbar__title">HairPop Admin</div>
      </div>
      <div class="mat-toolbar__spacer"></div>
      <a class="btn btn--stroked" href="./braiders.html"><span class="material-icons-outlined">arrow_back</span>Back</a>
      <button class="btn btn--primary"><span class="material-icons-outlined">save</span>Save</button>
    </header>

    <div class="mat-sidenav-container">
      <nav class="mat-sidenav">
        <div class="nav-section">
          <ul class="nav-list">
            <a class="nav-item" href="./index.html"><span class="material-icons-outlined nav-item__icon">dashboard</span><span>Dashboard</span></a>
            <a class="nav-item nav-item--active" href="./braiders.html"><span class="material-icons-outlined nav-item__icon">content_cut</span><span>Braiders</span></a>
            <a class="nav-item" href="./users.html"><span class="material-icons-outlined nav-item__icon">people</span><span>Users</span></a>
            <a class="nav-item" href="./bookings.html"><span class="material-icons-outlined nav-item__icon">event</span><span>Bookings</span></a>
            <a class="nav-item" href="./reviews.html"><span class="material-icons-outlined nav-item__icon">reviews</span><span>Reviews</span></a>
            <a class="nav-item" href="./media.html"><span class="material-icons-outlined nav-item__icon">perm_media</span><span>Media</span></a>
          </ul>
        </div>
      </nav>

      <main class="mat-sidenav-content">
        <div class="page-header">
          <div>
            <h1 class="page-title">Braider</h1>
            <div class="muted">Entity fields: `Braider`, `BraiderService`, `Availability`</div>
          </div>
          <div class="actions">
            <button class="btn btn--warn"><span class="material-icons-outlined">delete</span>Delete</button>
          </div>
        </div>

        <div class="grid grid--2">
          <div class="card">
            <div class="card__header">
              <div>
                <div class="card__title">Profile</div>
                <div class="card__subtitle">Name, bio, location, rate, image, availability flag</div>
              </div>
            </div>
            <div class="card__content">
              <div class="form-grid">
                <div class="form-field">
                  <label class="form-field__label">Name</label>
                  <input class="form-field__input" value="Janelle B." />
                </div>
                <div class="form-field">
                  <label class="form-field__label">Location</label>
                  <input class="form-field__input" value="Atlanta, GA" />
                </div>
                <div class="form-field">
                  <label class="form-field__label">Hourly rate</label>
                  <input class="form-field__input" value="85.00" />
                </div>
                <div class="form-field">
                  <label class="form-field__label">Is available</label>
                  <select class="form-field__input">
                    <option selected>True</option>
                    <option>False</option>
                  </select>
                </div>
                <div class="form-field" style="grid-column: 1 / -1;">
                  <label class="form-field__label">Bio</label>
                  <textarea class="form-field__input" rows="4">Knotless braids, locs, and protective styles. 10+ years experience.</textarea>
                </div>
                <div class="form-field" style="grid-column: 1 / -1;">
                  <label class="form-field__label">Profile image URL</label>
                  <input class="form-field__input" value="https://â€¦/profile.jpg" />
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card__header">
              <div>
                <div class="card__title">Services</div>
                <div class="card__subtitle">Manage `BraiderService` items</div>
              </div>
            </div>
            <div class="card__content">
              <div class="actions" style="margin-bottom: var(--spacing-md)">
                <button class="btn btn--primary"><span class="material-icons-outlined">add</span>Add service</button>
              </div>
              <table class="table">
                <thead>
                  <tr><th>Name</th><th>Price</th><th>Duration</th><th></th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Knotless braids</td>
                    <td>$240</td>
                    <td>240 min</td>
                    <td class="actions">
                      <button class="btn btn--stroked"><span class="material-icons-outlined">edit</span>Edit</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Feed-in cornrows</td>
                    <td>$160</td>
                    <td>120 min</td>
                    <td class="actions">
                      <button class="btn btn--stroked"><span class="material-icons-outlined">edit</span>Edit</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="card" style="grid-column: 1 / -1;">
            <div class="card__header">
              <div>
                <div class="card__title">Availability</div>
                <div class="card__subtitle">Manage `Availability` windows</div>
              </div>
            </div>
            <div class="card__content">
              <div class="actions" style="margin-bottom: var(--spacing-md)">
                <button class="btn btn--stroked"><span class="material-icons-outlined">delete_sweep</span>Clear all</button>
                <button class="btn btn--primary"><span class="material-icons-outlined">add</span>Add window</button>
              </div>
              <table class="table">
                <thead>
                  <tr><th>Day</th><th>Start</th><th>End</th><th>Active</th><th></th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Monday</td>
                    <td>09:00</td>
                    <td>17:00</td>
                    <td><span class="badge badge--success">Yes</span></td>
                    <td class="actions"><button class="btn btn--stroked"><span class="material-icons-outlined">edit</span>Edit</button></td>
                  </tr>
                  <tr>
                    <td>Saturday</td>
                    <td>10:00</td>
                    <td>14:00</td>
                    <td><span class="badge badge--warning">No</span></td>
                    <td class="actions"><button class="btn btn--stroked"><span class="material-icons-outlined">edit</span>Edit</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
</body>
</html>
